S3_REGION=us-west-2
S3_ACCESS_KEY_ID=AKIAIK7VTNBB2Q6UK4PQ
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=scoutr-app
GMAIL_DOMAIN=gmail.com
GMAIL_USERNAME=peterhironaka@gmail.com
GMAIL_PASSWORD=!99costanza
FACEBOOK_ID=243204499495043
FACEBOOK_SECRET=2b5c130cdc89d62d200c235b3a2f19aa
SENDGRID_DOMAIN=sendgrid.com
SENDGRID_USERNAME=peterhironaka@mac.com
SENDGRID_PASSWORD=!99costanza
